#%RAML 1.0 Library
uses:
  Link: ./annotation/Link.raml
  IdentifiableArtefact: ./abstract/IdentifiableArtefact.raml

types:
  InstanceVariable:
    description: The use of a Represented Variable within a Data Set. It may include information about the source of the data.
    displayName: Instance variable
    type: IdentifiableArtefact.IdentifiableArtefact

    properties:
      representedVariable?:
        type: string
        displayName: Represented variable
        (Link.types): [RepresentedVariable]
            
      valuation?:
        type: string
        description: Classification of the value or damage potential of a dataset
        displayName: Valuation
        enum:  
          - SENSITIVE  # 1
          - SHIELDED   # 2
          - INTERNAL   # 3
          - OPEN       # 4

      population?:
        type: string
        displayName: Population
        (Link.types): [Population]

      # COMMENT:
      # This enumeraton is a simplification of the GSIM Logical Data Model (LDM) and replaces the IdentifierComponent,
      # MeasureComponent and AttributeComponent objects in LDM.
      dataStructureComponentType:
          type: string
          description: The data structure component type (identifier, measure or attribute) of the instance variable.
          displayName: Data Structure Component Type
          enum:
            - IDENTIFIER
            - MEASURE
            - ATTRIBUTE
            - START_TIME
            - STOP_TIME

      temporalityType?:
          type: string
          description: Instance variable temporality type
          displayName: Temporality type
          enum:
            - EVENT
            - STATUS
            - ACCUMULATED
            - FIXED

      sentinelValueDomain?:
        type: string
        displayName: Sentinel value domain
        (Link.types): [EnumeratedValueDomain, DescribedValueDomain]

      formatMask?:
        type: string
        description: This attribute describes the data-format of the instance variable. For example a date-format-mask.
        displayName: Format

      geoType?:
        type: string
        description: If the component is a geolocation then there are different types
        displayName: Geo type
        enum:
          - POINT
          - POLYGON
          - LINE
          - ADMINISTRATIVE_LEVEL

      mandatory?:
        type: boolean
        default: false
        description: Is the variable mandatory or not
        displayName: Mandatory

      physicalDataType?:
        type: string
        description: Data type of instance variable
        displayName: Data type   

    example: !include ../examples/_main/InstanceVariable_FamilyType.json
