#%RAML 1.0 Library
uses:
  Link: ./annotation/Link.raml
  IdentifiableArtefact: ./abstract/IdentifiableArtefact.raml

types:

  LogicalRecord:
    description: Describes a type of Unit Data Record for one Unit Type within a Unit Data Set.
    displayName: Logical record
    type:  IdentifiableArtefact.IdentifiableArtefact

    properties:
      # COMMENT:
      # This link to InstanceVariable is a simplification of the GSIM logical Data Model (LDM) and replaces
      # the links to IdentifierComponent, MeasureComponent and AttributeComponent objects in LDM.
      instanceVariables:
        type: string[]
        displayName: Instance variables
        (Link.types): [InstanceVariable]

      unitType:
        type: string
        displayName: Unit type
        (Link.types): [UnitType]

      shortName:
        type: string
        description: A short technical name in CAPITAL LETTERS. Use underscore as word separator (no other special characters allowed).
        displayName: Short name

    example: !include ../examples/_main/LogicalRecord_Person_1.json
