#%RAML 1.0 Library
uses:
  Link: ./annotation/Link.raml
  IdentifiableArtefact: ./abstract/IdentifiableArtefact.raml
  Concept: ./abstract/Concept.raml

types:
  UnitType:
    description: A Unit Type is a class of objects of interest
    displayName: Unit type
    type: [ IdentifiableArtefact.IdentifiableArtefact, Concept.Concept ]

    properties:

      parentUnitTypes?:
        type: string[]
        displayName: Parent unit types
        (Link.types): [UnitType]

    example: !include ../examples/_main/UnitType_Municipality.json
