<diagram program="umlet" version="14.3.0">
  <help_text>fontsize=11</help_text>
  <zoom_level>10</zoom_level>
  <element><id>UMLClass</id><panel_attributes>*/Product/*
-
--&gt; IdentifiableArtefact
--&gt; ExchangeChannel
-
presentations: link[]: (Presentation)
</panel_attributes><additional_attributes /><coordinates><x>15</x><y>70</y><w>250</w><h>100</h></coordinates></element><element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>460</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*/ExchangeChannel/*
-
-
direction: string(enum)
  - COLLECT, DISSEMINATE
protocol: link: (Protocol)
consumesInformationSets?: link[]: (UnitDataSet, DimensionalDataSet)
producesInformationSets?: link[]: (UnitDataSet, DimensionalDataSet)

lt=.
bg=red</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>210</y>
      <w>480</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*/ProvisionAgreement/*
-
--&gt; IdentifiableArtefact
-
regulation: string(enum)
  - VOLUNTARY, MANDATORY, ADMINISTRATIVE_REGISTER
provisionAgreementStatus: string(enum)
  - DRAFT, INTERNAL, OPEN, DEPRECATED
valuation?: string(enum)
  - A, B, C, D, E
changeManagement?: MultilingualText.MultilingualText[]
informationSource: MultilingualText.MultilingualText[]
frequency: string(enum)
  - ONGOING, DAILY, WEEKLY, MONTHLY, ANNUAL
exchangeChannels?: link[]: (Product, AdministrativeRegister, Questionnaire, DataHarvesting)
informationProviders?: link[]: (AgentInRole)
informationConsumers?: link[]: (AgentInRole)
agreedDataStructures?: link[]: (UnitDataStructure, DimensionalDataStructure)

bg=red</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>280</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/Protocol/*
-
--&gt; IdentifiableArtefact
-
protocolType: string(enum)
  - API, FTP, SFTP, HTTP, HTTPS, EMAIL, OPTICAL_DEVICE, DATABASE

bg=red</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1640</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*/Concept/*
-
-
subjectFields?: link[]: (SubjectField)
nationalConceptsCatalogURI?: string

lt=.
bg=green</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>760</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*/SubjectField/*
-
--&gt; IdentifiableArtefact
-

bg=green</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>1270</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/MeasurementUnit/*
-
--&gt; IdentifiableArtefact
-
measurementType?: link: (MeasurementType)
conversionRule?: string
abbreviation?: string

bg=green</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>1140</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*/MeasurementType/*
-
--&gt; IdentifiableArtefact
-

bg=green</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>500</y>
      <w>450</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*/AgentDetails/*
-
--&gt; object
-
agentDetailType: string(enum)
  - CONTACT_EMAIL, CONTACT_MOBILE, CONTACT_PHONE, CONTACT_ADDRESS
values: string[]

lt=.
bg=orange</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>320</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*/Role/*
-
--&gt; IdentifiableArtefact
-

bg=orange</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>500</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*/AgentInRole/*
-
--&gt; IdentifiableArtefact
-
role: link: (Role)
agents: link[]: (Agent)

bg=orange</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>320</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*/Agent/*
-
--&gt; IdentifiableArtefact
-
agentType: string(enum)
  - INDIVIDUAL, ORGANIZATION, SYSTEM
parentAgents?: link[]: (Agent)
isExternal: boolean
agentDetails?: AgentDetails.AgentDetails[]

bg=orange</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>1640</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/ValueDomain/*
-
-
dataType: string(enum)
  - STRING, INTEGER, FLOAT, DATETIME, BOOLEAN
measurementUnit?: link: (MeasurementUnit)

lt=.
bg=green</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>300</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/MultilingualText/*
-
--&gt; object
-
languageCode: string(enum)
  - nb, nn, en
languageText: string

lt=.
bg=light_gray</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>1640</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/InformationResource/*
-
-
parentResource?: link: (DataResource)

lt=.
bg=yellow</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1640</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/DataStructure/*
-
-

lt=.
bg=yellow</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>1640</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/InformationSet/*
-
-

lt=.
bg=yellow</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1640</y>
      <w>540</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*/DataSet/*
-
-
dataSetState: string(enum)
  - RAW_DATA, INPUT_DATA, PROCESSED_DATA, OUTPUT_DATA, DATA_PRODUCT, OTHER_DATA
temporalityType?: string(enum)
  - EVENT, STATUS, ACCUMULATED, FIXED
dataExistsFromDate?: datetime
dataExistsUntilDate?: datetime
dataSourcePath?: string
metadataSourcePath?: string

lt=.
bg=yellow</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1110</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*/DescribedValueDomain/*
-
--&gt; IdentifiableArtefact
--&gt; ValueDomain
-
minValue?: number
maxValue?: number
minLength?: number
maxLength?: number
minDecimals?: number
maxDecimals?: number

bg=green</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>670</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/DimensionalDataSet/*
-
--&gt; IdentifiableArtefact
--&gt; DataSet
-
dimensionalDataStructure: link: (DimensionalDataStructure)

bg=yellow</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>760</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DimensionalDataSet_DimensionalDataStructure
    </panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>810</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/DimensionalDataStructure/*
-
--&gt; IdentifiableArtefact
--&gt; DataStructure
-
instanceVariables: link[]: (InstanceVariable)

bg=yellow</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>900</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DimensionalDataStructure_InstanceVariable
    </panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1270</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/EnumeratedValueDomain/*
-
--&gt; IdentifiableArtefact
--&gt; ValueDomain
-
klassUrl: string

bg=green</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1140</y>
      <w>410</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*/InstanceVariable/*
-
--&gt; IdentifiableArtefact
-
representedVariable: link: (RepresentedVariable)
population: link: (Population)
dataStructureComponentType: string(enum)
  - IDENTIFIER, MEASURE, ATTRIBUTE
shortName: string
sentinelValueDomain?: link: (EnumeratedValueDomain, DescribedValueDomain)
format?: string
identifierComponentIsUnique?: boolean
identifierComponentIsComposite?: boolean
dataStructureComponentRole?: string(enum)
  - ENTITY, IDENTITY, COUNT, TIME, GEO
geoType?: string(enum)
  - POINT, POLYGON, LINE

bg=green</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1190</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//InstanceVariable_RepresentedVariable
    </panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1320</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//InstanceVariable_Population
    </panel_attributes>
    <additional_attributes>140.0;80.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1260</y>
      <w>720</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//InstanceVariable_EnumeratedValueDomain, DescribedValueDomain
    </panel_attributes>
    <additional_attributes>700.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>960</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/LogicalRecord/*
-
--&gt; IdentifiableArtefact
-
instanceVariables: link[]: (InstanceVariable)
unitType: link: (UnitType)
shortName: string

bg=yellow</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1050</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//LogicalRecord_InstanceVariable
    </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>840</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//LogicalRecord_UnitType
    </panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>960</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*/RecordRelationship/*
-
--&gt; IdentifiableArtefact
-
relationType: string(enum)
  - PARENT, CHILD, SIBLING, UNKNOWN
sourceLogicalRecords: link[]: (LogicalRecord)
targetLogicalRecords: link[]: (LogicalRecord)

bg=yellow</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1000</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RecordRelationship_LogicalRecord
    </panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1140</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/RepresentedVariable/*
-
--&gt; IdentifiableArtefact
-
variable: link: (Variable)
universe: link: (Universe)
substantiveValueDomain?: link: (EnumeratedValueDomain, DescribedValueDomain)

bg=green</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>1010</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RepresentedVariable_Variable
    </panel_attributes>
    <additional_attributes>80.0;10.0;50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>1060</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RepresentedVariable_Universe
    </panel_attributes>
    <additional_attributes>360.0;10.0;80.0;10.0;80.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>1180</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RepresentedVariable_EnumeratedValueDomain, DescribedValueDomain
</panel_attributes>
    <additional_attributes>210.0;10.0;100.0;10.0;100.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>670</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/UnitDataSet/*
-
--&gt; IdentifiableArtefact
--&gt; DataSet
-
unitDataStructure: link: (UnitDataStructure)

bg=yellow</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>760</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//UnitDataSet_UnitDataStructure
    </panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>810</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/UnitDataStructure/*
-
--&gt; IdentifiableArtefact
--&gt; DataStructure
-
logicalRecords: link[]: (LogicalRecord)

bg=yellow</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>900</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//UnitDataStructure_LogicalRecord
    </panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>760</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*/UnitType/*
-
--&gt; IdentifiableArtefact
--&gt; Concept
-
typeOfStatisticalUnit: string(enum)
  - ENTERPRISE, ESTABLISHMENT, PERSON, FAMILY, HOUSEHOLD, SHAREHOLDER, MUNICIPALITY, NOT_APPLICABLE
parentUnitTypes?: link[]: (UnitType)

bg=green</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>720</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//UnitType_UnitType
    </panel_attributes>
    <additional_attributes>20.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>940</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/Variable/*
-
--&gt; IdentifiableArtefact
--&gt; Concept
-
unitType: link: (UnitType)

bg=green</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>840</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Variable_UnitType
    </panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1220</y>
      <w>720</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//InstanceVariable_EnumeratedValueDomain, DescribedValueDomain
    </panel_attributes>
    <additional_attributes>700.0;10.0;660.0;10.0;660.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1020</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RecordRelationship_LogicalRecord
    </panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>1200</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RepresentedVariable_EnumeratedValueDomain, DescribedValueDomain
    </panel_attributes>
    <additional_attributes>210.0;120.0;100.0;120.0;100.0;90.0;90.0;80.0;100.0;70.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1410</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*/InstanceVariableRelationship/*
-
--&gt; IdentifiableArtefact
-
relationType: string(enum)
  - PARENT, CHILD, SIBLING, UNKNOWN
sourceComponents: link[]: (InstanceVariable)
targetComponents: link[]: (InstanceVariable)

bg=yellow</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1400</y>
      <w>540</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*/Population/*
-
--&gt; IdentifiableArtefact
--&gt; Concept
-
populationType: string(enum)
  - TARGET, SURVEY
referencePeriodStartDate: datetime
referencePeriodEndDate: datetime
geography?: string(enum)
  - CONTINENT, COUNTRY, REGION, COUNTY, MUNICIPALITY, ADRESS, CADASTRE, GEOLOCATION
universes: link[]: (Universe)
parentPopulations?: link[]: (Population)

bg=green</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>980</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/Universe/*
-
--&gt; IdentifiableArtefact
--&gt; Concept
-
unitTypes: link[]: (UnitType)

bg=green</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>600</y>
      <w>550</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/AdministrativeDetails/*
-
--&gt; object
-
administrativeDetailType: string(enum)
  - DEFAULTLANGUAGE, ANNOTATION, ALIAS, URL, DOCUMENTATION, LIFECYCLESTATUS, LOCALID
values: string[]

lt=.
bg=orange</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>300</y>
      <w>340</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*/IdentifiableArtefact/*
-
-
id: string
name: MultilingualText.MultilingualText[]
description?: MultilingualText.MultilingualText[]
administrativeStatus?: string(enum)
  - DRAFT, INTERNAL, OPEN, DEPRECATED
createdDate: datetime
createdBy: string
version?: string
versionValidFrom: datetime
versionRationale?: MultilingualText.MultilingualText[]
lastUpdatedDate?: datetime
lastUpdatedBy?: string
validFrom: datetime
validUntil?: datetime
administrativeDetails?: AdministrativeDetails.AdministrativeDetails[]
agentInRoles?: link[]: (AgentInRole)

lt=.
bg=orange</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>1070</y>
      <w>390</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Population_Universe
    </panel_attributes>
    <additional_attributes>370.0;10.0;370.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1360</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ComponentRelationship_IntanceVariable
    </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1360</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ComponentRelationship_IntanceVariable
    </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>100</x>
      <y>80</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*GSIM Physical Data Model - RAML Schema*
Version: 2019-06-28, 15:55
fontsize=14</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2260</x>
      <y>550</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>510</y>
      <w>450</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*/DataResource/*
-
--&gt; IdentifiableArtefact
--&gt; InformationResource
-
dataResourceType?: string(enum)
  - STATISTICAL_REGISTER_PERSONS, ETABLISHMENT_ENTERPRISE_REGISTER
dataSets?: link[]: (UnitDataSet, DimensionalDataSet)

bg=yellow</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>610</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataResource_DimensionalDataSet</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>610</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataResource_UnitDataSet</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>1360</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Population_Population
 </panel_attributes>
    <additional_attributes>30.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>1180</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*/MappingRawDataToInputData/*
-
-
id: string
sourceName: string
sourcePath: string
targetInstanceVariable: link: (InstanceVariable)
validFrom?: datetime
validUntil?: datetime
lastUpdatedDate?: datetime
lastUpdatedBy?: string

bg=light_gray</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1250</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//MappingRawDataToInputData_InstanceVariable
    </panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>430</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//AgentInRole_Agent</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>450</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>450</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//AgentInRole_Role</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>280</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Agent_Agent
    </panel_attributes>
    <additional_attributes>30.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>840</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Universe_SubjectField
    </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>830</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Universe_UnitType
    </panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;50.0;310.0;50.0;310.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>770</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//UnitType_SubjectField
    </panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>820</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Variable_SubjectField
    </panel_attributes>
    <additional_attributes>120.0;10.0;20.0;10.0;20.0;50.0;10.0;60.0;20.0;70.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>1170</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DescribedValueDomain_MeasurementType</panel_attributes>
    <additional_attributes>130.0;20.0;70.0;20.0;60.0;10.0;50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>1200</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//EnumeratedValueDomain_MeasurementType</panel_attributes>
    <additional_attributes>130.0;10.0;100.0;10.0;100.0;100.0;70.0;100.0;60.0;90.0;50.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>1220</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//MeasurementUnit_MeasurementType
    </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>520</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
//IdentifiableArtefact_AgentInRole</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2310</x>
      <y>1470</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>symbol=component
*/K L A S S/*
-
Statistics Norways system for 
classifications and codelists 
based on GSIM

www.ssb.no/klass/

bg=light_gray
fontsize=14
lw=2</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>1360</y>
      <w>520</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
//EnumeratedValueDomain_KLASS</panel_attributes>
    <additional_attributes>500.0;170.0;10.0;170.0;10.0;130.0;30.0;120.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>1600</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//InformationResource_InformationResource</panel_attributes>
    <additional_attributes>30.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>