<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontsize=11</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>464</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/Questionnaire/*
-
--&gt; IdentifiableArtefact
--&gt; ExchangeChannel
-

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>560</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/DataHarvesting/*
-
--&gt; IdentifiableArtefact
--&gt; ExchangeChannel
-
dataHarvestingType: string(enum)
  - API, WEBSCRAPING

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>368</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/AdministrativeRegister/*
-
--&gt; IdentifiableArtefact
--&gt; ExchangeChannel
-
supplierIdentifier: string

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>272</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/Product/*
-
--&gt; IdentifiableArtefact
--&gt; ExchangeChannel
-
presentations: link[]: (Presentation)

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>128</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*/ExchangeChannel/*
-
-
direction: string(enum)
  - COLLECT, DISSEMINATE
protocol: link: (Protocol)
consumesInformationSets?: link[]: (UnitDataSet, DimensionalDataSet)
producesInformationSets?: link[]: (UnitDataSet, DimensionalDataSet)

lt=.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>304</y>
      <w>384</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*/ProvisionAgreement/*
-
--&gt; IdentifiableArtefact
-
regulation: string(enum)
  - VOLUNTARY, MANDATORY, ADMINISTRATIVE_REGISTER
provisionAgreementStatus: string(enum)
  - DRAFT, INTERNAL, OPEN, DEPRECATED
valuation?: string(enum)
  - A, B, C, D, E
changeManagement?: MultilingualText.MultilingualText[]
informationSource: MultilingualText.MultilingualText[]
frequency: string(enum)
  - ONGOING, DAILY, WEEKLY, MONTHLY, ANNUAL
exchangeChannels?: link[]: (Product, AdministrativeRegister, Questionnaire, DataHarvesting)
informationProviders?: link[]: (AgentInRole)
informationConsumers?: link[]: (AgentInRole)
agreedDataStructures?: link[]: (UnitDataStructure, DimensionalDataStructure)

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>176</y>
      <w>312</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/Protocol/*
-
--&gt; IdentifiableArtefact
-
protocolType: string(enum)
  - API, FTP, SFTP, HTTP, HTTPS, EMAIL, OPTICAL_DEVICE, DATABASE

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>1568</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*/Concept/*
-
-
subjectFields?: link[]: (SubjectField)
nationalConceptsCatalogURI?: string

lt=.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>864</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*/SubjectField/*
-
--&gt; IdentifiableArtefact
-

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>1272</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/MeasurementUnit/*
-
--&gt; IdentifiableArtefact
-
measurementType?: link: (MeasurementType)
conversionRule?: string
abbreviation?: string

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1912</x>
      <y>1168</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*/MeasurementType/*
-
--&gt; IdentifiableArtefact
-

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>656</y>
      <w>360</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*/AgentDetails/*
-
--&gt; object
-
agentDetailType: string(enum)
  - CONTACT_EMAIL, CONTACT_MOBILE, CONTACT_PHONE, CONTACT_ADDRESS
values: string[]

lt=.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>512</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*/Role/*
-
--&gt; IdentifiableArtefact
-

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>656</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*/AgentInRole/*
-
--&gt; IdentifiableArtefact
-
role: link: (Role)
agents: link[]: (Agent)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>512</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*/Agent/*
-
--&gt; IdentifiableArtefact
-
agentType: string(enum)
  - INDIVIDUAL, ORGANIZATION, SYSTEM
parentAgents?: link[]: (Agent)
isExternal: boolean
agentDetails?: AgentDetails.AgentDetails[]

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>1568</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/ValueDomain/*
-
-
dataType: string(enum)
  - STRING, INTEGER, FLOAT, DATETIME, BOOLEAN
measurementUnit?: link: (MeasurementUnit)

lt=.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>496</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/MultilingualText/*
-
--&gt; object
-
languageCode: string(enum)
  - nb, nn, en
languageText: string

lt=.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1568</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/InformationResource/*
-
-
parentResource?: link: (DataResource)

lt=.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1568</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/DataStructure/*
-
-

lt=.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>1568</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/InformationSet/*
-
-

lt=.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1568</y>
      <w>432</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*/DataSet/*
-
-
dataSetState: string(enum)
  - RAW_DATA, INPUT_DATA, PROCESSED_DATA, OUTPUT_DATA, DATA_PRODUCT, OTHER_DATA
temporalityType?: string(enum)
  - EVENT, STATUS, ACCUMULATED, FIXED
dataExistsFromDate?: datetime
dataExistsUntilDate?: datetime
dataSourcePath?: string
metadataSourcePath?: string

lt=.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>1144</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*/DescribedValueDomain/*
-
--&gt; IdentifiableArtefact
--&gt; ValueDomain
-
minValue?: number
maxValue?: number
minLength?: number
maxLength?: number
minDecimals?: number
maxDecimals?: number

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>792</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/DimensionalDataSet/*
-
--&gt; IdentifiableArtefact
--&gt; DataSet
-
dimensionalDataStructure: link: (DimensionalDataStructure)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>864</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DimensionalDataSet_DimensionalDataStructure
    </panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>920</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/DimensionalDataStructure/*
-
--&gt; IdentifiableArtefact
--&gt; DataStructure
-
instanceVariables: link[]: (InstanceVariable)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>992</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DimensionalDataStructure_InstanceVariable
    </panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>1272</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/EnumeratedValueDomain/*
-
--&gt; IdentifiableArtefact
--&gt; ValueDomain
-
klassUrl: string

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>1168</y>
      <w>328</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*/InstanceVariable/*
-
--&gt; IdentifiableArtefact
-
representedVariable: link: (RepresentedVariable)
population: link: (Population)
dataStructureComponentType: string(enum)
  - IDENTIFIER, MEASURE, ATTRIBUTE
shortName: string
sentinelValueDomain?: link: (EnumeratedValueDomain, DescribedValueDomain)
format?: string
identifierComponentIsUnique?: boolean
identifierComponentIsComposite?: boolean
dataStructureComponentRole?: string(enum)
  - ENTITY, IDENTITY, COUNT, TIME, GEO
geoType?: string(enum)
  - POINT, POLYGON, LINE

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1208</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//InstanceVariable_RepresentedVariable
    </panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1312</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//InstanceVariable_Population
    </panel_attributes>
    <additional_attributes>140.0;80.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1264</y>
      <w>576</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//InstanceVariable_EnumeratedValueDomain, DescribedValueDomain
    </panel_attributes>
    <additional_attributes>700.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>1040</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/LogicalRecord/*
-
--&gt; IdentifiableArtefact
-
instanceVariables: link[]: (InstanceVariable)
unitType: link: (UnitType)
shortName: string

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>1112</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//LogicalRecord_InstanceVariable
    </panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>928</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//LogicalRecord_UnitType
    </panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>1040</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*/RecordRelationship/*
-
--&gt; IdentifiableArtefact
-
relationType: string(enum)
  - PARENT, CHILD, SIBLING, UNKNOWN
sourceLogicalRecords: link[]: (LogicalRecord)
targetLogicalRecords: link[]: (LogicalRecord)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1072</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RecordRelationship_LogicalRecord
    </panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1168</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/RepresentedVariable/*
-
--&gt; IdentifiableArtefact
-
variable: link: (Variable)
universe: link: (Universe)
substantiveValueDomain?: link: (EnumeratedValueDomain, DescribedValueDomain)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>1064</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RepresentedVariable_Variable
    </panel_attributes>
    <additional_attributes>80.0;10.0;50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>1104</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RepresentedVariable_Universe
    </panel_attributes>
    <additional_attributes>360.0;10.0;80.0;10.0;80.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>1200</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RepresentedVariable_EnumeratedValueDomain, DescribedValueDomain
</panel_attributes>
    <additional_attributes>210.0;10.0;100.0;10.0;100.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>792</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/UnitDataSet/*
-
--&gt; IdentifiableArtefact
--&gt; DataSet
-
unitDataStructure: link: (UnitDataStructure)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>864</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//UnitDataSet_UnitDataStructure
    </panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>920</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/UnitDataStructure/*
-
--&gt; IdentifiableArtefact
--&gt; DataStructure
-
logicalRecords: link[]: (LogicalRecord)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>992</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//UnitDataStructure_LogicalRecord
    </panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>864</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*/UnitType/*
-
--&gt; IdentifiableArtefact
--&gt; Concept
-
typeOfStatisticalUnit: string(enum)
  - ENTERPRISE, ESTABLISHMENT, PERSON, FAMILY, HOUSEHOLD, SHAREHOLDER, MUNICIPALITY, NOT_APPLICABLE
parentUnitTypes?: link[]: (UnitType)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>832</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//UnitType_UnitType
    </panel_attributes>
    <additional_attributes>20.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1008</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/Variable/*
-
--&gt; IdentifiableArtefact
--&gt; Concept
-
unitType: link: (UnitType)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>928</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Variable_UnitType
    </panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1232</y>
      <w>576</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//InstanceVariable_EnumeratedValueDomain, DescribedValueDomain
    </panel_attributes>
    <additional_attributes>700.0;10.0;660.0;10.0;660.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1088</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RecordRelationship_LogicalRecord
    </panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>1216</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RepresentedVariable_EnumeratedValueDomain, DescribedValueDomain
    </panel_attributes>
    <additional_attributes>210.0;120.0;100.0;120.0;100.0;90.0;90.0;80.0;100.0;70.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1384</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*/InstanceVariableRelationship/*
-
--&gt; IdentifiableArtefact
-
relationType: string(enum)
  - PARENT, CHILD, SIBLING, UNKNOWN
sourceComponents: link[]: (InstanceVariable)
targetComponents: link[]: (InstanceVariable)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>1376</y>
      <w>432</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*/Population/*
-
--&gt; IdentifiableArtefact
--&gt; Concept
-
populationType: string(enum)
  - TARGET, SURVEY
referencePeriodStartDate: datetime
referencePeriodEndDate: datetime
geography?: string(enum)
  - CONTINENT, COUNTRY, REGION, COUNTY, MUNICIPALITY, ADRESS, CADASTRE, GEOLOCATION
universes: link[]: (Universe)
parentPopulations?: link[]: (Population)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>1040</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/Universe/*
-
--&gt; IdentifiableArtefact
--&gt; Concept
-
unitTypes: link[]: (UnitType)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>736</y>
      <w>440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/AdministrativeDetails/*
-
--&gt; object
-
administrativeDetailType: string(enum)
  - DEFAULTLANGUAGE, ANNOTATION, ALIAS, URL, DOCUMENTATION, LIFECYCLESTATUS, LOCALID
values: string[]

lt=.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>496</y>
      <w>272</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>*/IdentifiableArtefact/*
-
-
id: string
name: MultilingualText.MultilingualText[]
description?: MultilingualText.MultilingualText[]
administrativeStatus?: string(enum)
  - DRAFT, INTERNAL, OPEN, DEPRECATED
createdDate: datetime
createdBy: string
version?: string
versionValidFrom: datetime
versionRationale?: MultilingualText.MultilingualText[]
lastUpdatedDate?: datetime
lastUpdatedBy?: string
validFrom: datetime
validUntil?: datetime
administrativeDetails?: AdministrativeDetails.AdministrativeDetails[]
agentInRoles?: link[]: (AgentInRole)

lt=.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1112</y>
      <w>312</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Population_Universe
    </panel_attributes>
    <additional_attributes>370.0;10.0;370.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1344</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ComponentRelationship_IntanceVariable
    </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>1344</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ComponentRelationship_IntanceVariable
    </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>136</x>
      <y>8</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*GSIM Physical Data Model - RAML Schema*
Version: 2019-07-01, 09:40
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>696</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>624</y>
      <w>360</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*/DataResource/*
-
--&gt; IdentifiableArtefact
--&gt; InformationResource
-
dataResourceType?: string(enum)
  - STATISTICAL_REGISTER_PERSONS, ETABLISHMENT_ENTERPRISE_REGISTER
dataSets?: link[]: (UnitDataSet, DimensionalDataSet)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>704</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataResource_DimensionalDataSet</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>704</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataResource_UnitDataSet</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>1344</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Population_Population
 </panel_attributes>
    <additional_attributes>30.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>1200</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*/MappingRawDataToInputData/*
-
-
id: string
sourceName: string
sourcePath: string
targetInstanceVariable: link: (InstanceVariable)
validFrom?: datetime
validUntil?: datetime
lastUpdatedDate?: datetime
lastUpdatedBy?: string

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>1256</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//MappingRawDataToInputData_InstanceVariable
    </panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>600</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//AgentInRole_Agent</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>616</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>616</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//AgentInRole_Role</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>480</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Agent_Agent
    </panel_attributes>
    <additional_attributes>30.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>928</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Universe_SubjectField
    </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>920</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Universe_UnitType
    </panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;50.0;310.0;50.0;310.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>872</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//UnitType_SubjectField
    </panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>912</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Variable_SubjectField
    </panel_attributes>
    <additional_attributes>120.0;10.0;20.0;10.0;20.0;50.0;10.0;60.0;20.0;70.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>1192</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DescribedValueDomain_MeasurementType</panel_attributes>
    <additional_attributes>130.0;20.0;70.0;20.0;60.0;10.0;50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>1216</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//EnumeratedValueDomain_MeasurementType</panel_attributes>
    <additional_attributes>130.0;10.0;100.0;10.0;100.0;100.0;70.0;100.0;60.0;90.0;50.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>1232</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//MeasurementUnit_MeasurementType
    </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1928</x>
      <y>672</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
//IdentifiableArtefact_AgentInRole</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2168</x>
      <y>1432</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>symbol=component
*/K L A S S/*
-
Statistics Norways system for 
classifications and codelists 
based on GSIM

www.ssb.no/klass/

bg=light_gray
fontsize=14
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>1344</y>
      <w>416</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
//EnumeratedValueDomain_KLASS</panel_attributes>
    <additional_attributes>500.0;170.0;10.0;170.0;10.0;130.0;30.0;120.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>592</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataResource_DataResource</panel_attributes>
    <additional_attributes>30.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>248</y>
      <w>48</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataHarvesting_Protocol</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;40.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>248</y>
      <w>48</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Questionnaire_Protocol</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;40.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>248</y>
      <w>48</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//AdministrativeRegister_Protocol</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;40.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>248</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Product_Protocol</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>312</y>
      <w>360</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Product_UnitDataSet
</panel_attributes>
    <additional_attributes>430.0;600.0;430.0;560.0;180.0;560.0;170.0;550.0;160.0;560.0;80.0;560.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>328</y>
      <w>56</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Product_DimensionalDataSet
</panel_attributes>
    <additional_attributes>50.0;580.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>424</y>
      <w>56</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//AdministrativeRegister_DimensionalDataSet
</panel_attributes>
    <additional_attributes>50.0;460.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>520</y>
      <w>56</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Questionnaire_DimensionalDataSet</panel_attributes>
    <additional_attributes>50.0;340.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>520</y>
      <w>56</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataHarvesting_Protocol</panel_attributes>
    <additional_attributes>50.0;340.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>400</y>
      <w>360</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//AdministrativeRegister_UnitDataSet</panel_attributes>
    <additional_attributes>430.0;490.0;430.0;450.0;180.0;450.0;170.0;440.0;160.0;450.0;80.0;450.0;80.0;20.0;60.0;20.0;50.0;10.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>496</y>
      <w>360</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Questionnaire_UnitDataSet</panel_attributes>
    <additional_attributes>430.0;370.0;430.0;330.0;180.0;330.0;170.0;320.0;160.0;330.0;80.0;330.0;80.0;20.0;60.0;20.0;50.0;10.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>592</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataHarvesting_UnitDataSet</panel_attributes>
    <additional_attributes>430.0;250.0;430.0;210.0;180.0;210.0;170.0;200.0;160.0;210.0;80.0;210.0;80.0;20.0;60.0;20.0;50.0;10.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>616</y>
      <w>56</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataHarvesting_DimensionalDataSet</panel_attributes>
    <additional_attributes>50.0;220.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>632</x>
      <y>752</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>consumes /
produces
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>888</x>
      <y>760</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>consumes / produces
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>280</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_Product</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;130.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>368</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_AdministrativeRegister</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0;40.0;10.0;90.0;10.0;100.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>376</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_Questionnaire</panel_attributes>
    <additional_attributes>10.0;130.0;30.0;130.0;40.0;120.0;90.0;120.0;100.0;130.0;160.0;130.0;160.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>376</y>
      <w>184</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_DataHarvesting</panel_attributes>
    <additional_attributes>10.0;250.0;30.0;250.0;40.0;240.0;90.0;240.0;100.0;250.0;160.0;250.0;160.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>496</y>
      <w>80</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_UnitDataStructure</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;500.0;80.0;500.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>496</y>
      <w>360</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_DimensionalDataStructure</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;500.0;220.0;500.0;230.0;490.0;240.0;500.0;430.0;500.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>464</y>
      <w>520</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_AgentInRole
    </panel_attributes>
    <additional_attributes>630.0;240.0;630.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>448</y>
      <w>536</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_AgentInRole
    </panel_attributes>
    <additional_attributes>650.0;260.0;650.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1216</x>
      <y>440</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>informationProviders
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1216</x>
      <y>472</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>informationConsumers
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
