<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontsize=11
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2760</x>
      <y>340</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*/ProcessStepCodeBlockDetails/*
-
--&gt; object
-
codeBlockType: string(enum)
  - DOCUMENTATION, CODE
codeBlockTitle: string
codeBlockValue: string
codeBlockIndex: number
processStepInstance?: link: (ProcessStepInstance)

lt=.
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>610</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/ProcessOutput/*
-
-

lt=.
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>490</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/ProcessInput/*
-
-

lt=.
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3360</x>
      <y>360</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/TransformedOutput/*
-
--&gt; IdentifiableArtefact
--&gt; ProcessOutput
-
outputId: link: (UnitDataSet, DimensionalDataSet)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3360</x>
      <y>10</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*/TransformableInput/*
-
--&gt; IdentifiableArtefact
--&gt; ProcessInput
-
inputId: link: (UnitDataSet, DimensionalDataSet)
inputAlias?: string

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3040</x>
      <y>160</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*/ProcessStepInstance/*
-
--&gt; IdentifiableArtefact
-
processExecutionCode: string
parameterInputs?: link[]: (ParameterInput)
transformableInputs?: link[]: (TransformableInput)
processSupportInputs?: link[]: (ProcessSupportInput)
transformedOutputs?: link[]: (TransformedOutput)
processMetrics?: link[]: (ProcessMetric)
processExecutionLog: link: (ProcessExecutionLog)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2590</x>
      <y>170</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*/ProcessStep/*
-
--&gt; IdentifiableArtefact
-
isComprehensive: boolean
codeBlocks?: ProcessStepCodeBlockDetails.ProcessStepCodeBlockDetails[]
technicalPackageID?: string
parentProcessStep?: link: (ProcessStep)
processControl?: link: (ProcessControl)
previousProcessStep?: link: (ProcessStep)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3360</x>
      <y>160</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*/ProcessExecutionLog/*
-
--&gt; IdentifiableArtefact
--&gt; ProcessOutput
-
processId?: string
startTime?: datetime
endTime?: datetime
logType?: string
logCode?: string
logMessage?: string
logSeverity?: string

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2270</x>
      <y>180</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*/BusinessProcess/*
-
--&gt; IdentifiableArtefact
-
isPlaceholderProcess: boolean
processSteps?: link[]: (ProcessStep)
businessFunctions?: link[]: (BusinessFunction)
businessServices?: link[]: (BusinessService)
previousBusinessProcess?: link: (BusinessProcess)
parentBusinessProcess?: link: (BusinessProcess)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>160</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*/About/*
-
-
model_version: string

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>360</y>
      <w>500</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*/StatisticalProgramDesign/*
-
--&gt; IdentifiableArtefact
-
businessCases?: link[]: (BusinessCase)
processDesigns?: link[]: (ProcessDesign)
processPatterns?: link[]: (ProcessPattern)
businessFunctions?: link[]: (BusinessFunction)
dateInitiated?: datetime
dateEnded?: datetime
statisticalProgramDesignStatus: string(enum)
  - NEW, UNDER_DEVELOPMENT, CURRENT, COMPLETED, CANCELLED, TRANSFERRED
conceptualFrameworks?: MultilingualText.MultilingualText[]

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>30</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*/StatisticalProgramCycle/*
-
--&gt; IdentifiableArtefact
-
businessProcesses?: link[]: (BusinessProcess)
referencePeriodStart: datetime
referencePeriodEnd: datetime

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>60</y>
      <w>510</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*/StatisticalProgram/*
-
--&gt; IdentifiableArtefact
-
parentStatisticalPrograms?: link[]: (StatisticalProgram)
statisticalProgramDesign?: link: (StatisticalProgramDesign)
statisticalProgramCycles?: link[]: (StatisticalProgramCycle)
dateInitiated?: datetime
dateEnded?: datetime
statisticalProgramStatus: string(enum)
  - NEW, UNDER_DEVELOPMENT, CURRENT, COMPLETED, CANCELLED, TRANSFERRED
history: MultilingualText.MultilingualText[]
subjectMatterDomains: MultilingualText.MultilingualText[]
sourceOfFunding?: MultilingualText.MultilingualText[]
budget?: number
legislativeReferences?: MultilingualText.MultilingualText[]
legalFrameworks?: MultilingualText.MultilingualText[]

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>370</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*/Presentation/*
-
--&gt; IdentifiableArtefact
-
presentationType: string(enum)
  - TABLE, FILE, GRAPH, CLASSIFICATION, PDF, WEBPAGE
presentationFormat: string
informationSetsToPresent: link[]: (DimensionalDataSet, UnitDataSet)

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>240</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/OutputSpecification/*
-
--&gt; IdentifiableArtefact
-
products?: link[]: (Product)
presentations?: link[]: (Presentation)

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>620</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/Questionnaire/*
-
--&gt; IdentifiableArtefact
--&gt; ExchangeChannel
-

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>740</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/DataHarvesting/*
-
--&gt; IdentifiableArtefact
--&gt; ExchangeChannel
-
dataHarvestingType: string(enum)
  - API, WEBSCRAPING

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>500</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/AdministrativeRegister/*
-
--&gt; IdentifiableArtefact
--&gt; ExchangeChannel
-
supplierIdentifier: string

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>380</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/Product/*
-
--&gt; IdentifiableArtefact
--&gt; ExchangeChannel
-
presentations: link[]: (Presentation)

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*/ExchangeChannel/*
-
-
direction: string(enum)
  - COLLECT, DISSEMINATE
protocol: link: (Protocol)
consumesInformationSets?: link[]: (UnitDataSet, DimensionalDataSet)
producesInformationSets?: link[]: (UnitDataSet, DimensionalDataSet)

lt=.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>420</y>
      <w>480</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*/ProvisionAgreement/*
-
--&gt; IdentifiableArtefact
-
regulation: string(enum)
  - VOLUNTARY, MANDATORY, ADMINISTRATIVE_REGISTER
provisionAgreementStatus: string(enum)
  - DRAFT, INTERNAL, OPEN, DEPRECATED
changeManagement?: MultilingualText.MultilingualText[]
informationSource: MultilingualText.MultilingualText[]
frequency: string(enum)
  - ONGOING, DAILY, WEEKLY, MONTHLY, ANNUAL
exchangeChannels?: link[]: (Product, AdministrativeRegister, Questionnaire, DataHarvesting)
informationProviders?: link[]: (AgentInRole)
informationConsumers?: link[]: (AgentInRole)
agreedDataStructures?: link[]: (UnitDataStructure, DimensionalDataStructure)

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>260</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/Protocol/*
-
--&gt; IdentifiableArtefact
-
protocolType: string(enum)
  - API, FTP, SFTP, HTTP, HTTPS, EMAIL, OPTICAL_DEVICE, DATABASE

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1480</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*/Concept/*
-
-
subjectFields?: link[]: (SubjectField)
nationalConceptsCatalogURI?: string

lt=.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2740</x>
      <y>1120</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*/SubjectField/*
-
--&gt; IdentifiableArtefact
-

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2930</x>
      <y>1630</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/MeasurementUnit/*
-
--&gt; IdentifiableArtefact
-
measurementType?: link: (MeasurementType)
conversionRule?: string
abbreviation?: string

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2940</x>
      <y>1500</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*/MeasurementType/*
-
--&gt; IdentifiableArtefact
-

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>860</y>
      <w>450</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*/AgentDetails/*
-
--&gt; object
-
agentDetailType: string(enum)
  - CONTACT_EMAIL, CONTACT_MOBILE, CONTACT_PHONE, CONTACT_ADDRESS
values: string[]

lt=.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2720</x>
      <y>680</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*/Role/*
-
--&gt; IdentifiableArtefact
-

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2630</x>
      <y>860</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*/AgentInRole/*
-
--&gt; IdentifiableArtefact
-
role: link: (Role)
agents: link[]: (Agent)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>680</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*/Agent/*
-
--&gt; IdentifiableArtefact
-
agentType: string(enum)
  - INDIVIDUAL, ORGANIZATION, SYSTEM
parentAgents?: link[]: (Agent)
isExternal: boolean
agentDetails?: AgentDetails.AgentDetails[]

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>1590</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/ValueDomain/*
-
-
dataType: string(enum)
  - STRING, INTEGER, FLOAT, DATETIME, BOOLEAN
measurementUnit?: link: (MeasurementUnit)

lt=.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3400</x>
      <y>660</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/MultilingualText/*
-
--&gt; object
-
languageCode: string(enum)
  - nb, nn, en
languageText: string

lt=.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>940</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/InformationResource/*
-
-
parentResource?: link: (DataResource)
owner: link: (ProvisionAgreement, StatisticalProgram)

lt=.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1250</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/DataStructure/*
-
-

lt=.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>820</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/InformationSet/*
-
-

lt=.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>1060</y>
      <w>540</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*/DataSet/*
-
-
dataSetState: string(enum)
  - RAW_DATA, INPUT_DATA, PROCESSED_DATA, OUTPUT_DATA, DATA_PRODUCT, OTHER_DATA
valuation?: string(enum)
  - SENSITIVE, SHIELDED, INTERNAL, OPEN
temporalityType?: string(enum)
  - EVENT, STATUS
dataExistsFromDate?: datetime
dataExistsUntilDate?: datetime
dataSourcePath?: string
metadataSourcePath?: string

lt=.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>1470</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*/DescribedValueDomain/*
-
--&gt; IdentifiableArtefact
--&gt; ValueDomain
-
minValue?: number
maxValue?: number
minLength?: number
maxLength?: number
minDecimals?: number
maxDecimals?: number

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1020</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/DimensionalDataSet/*
-
--&gt; IdentifiableArtefact
--&gt; DataSet
-
dimensionalDataStructure: link: (DimensionalDataStructure)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>1110</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DimensionalDataSet_DimensionalDataStructure
    </panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1190</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/DimensionalDataStructure/*
-
--&gt; IdentifiableArtefact
--&gt; DataStructure
-
instanceVariables: link[]: (InstanceVariable)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>1280</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DimensionalDataStructure_InstanceVariable
    </panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>1630</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/EnumeratedValueDomain/*
-
--&gt; IdentifiableArtefact
--&gt; ValueDomain
-
klassUrn: string

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>1500</y>
      <w>410</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*/InstanceVariable/*
-
--&gt; IdentifiableArtefact
-
representedVariable: link: (RepresentedVariable)
population: link: (Population)
dataStructureComponentType: string(enum)
  - IDENTIFIER, MEASURE, ATTRIBUTE
temporalityType?: string(enum)
  - EVENT, STATUS, ACCUMULATED, FIXED
sentinelValueDomain?: link: (EnumeratedValueDomain, DescribedValueDomain)
formatMask?: string
geoType?: string(enum)
  - POINT, POLYGON, LINE
mandatory?: boolean
physicalDataType?: string

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>1550</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//InstanceVariable_RepresentedVariable
    </panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>1680</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//InstanceVariable_Population
    </panel_attributes>
    <additional_attributes>140.0;80.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>1620</y>
      <w>710</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//InstanceVariable_EnumeratedValueDomain, DescribedValueDomain
    </panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>1330</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*/LogicalRecord/*
-
--&gt; IdentifiableArtefact
-
unitType: link: (UnitType)
parentLogicalRecord?: link: (LogicalRecord)
parentChildMultiplicity?: string(enum)
  - ZERO_ONE, ONE_ONE, ZERO_MANY, ONE_MANY
isPlaceholderRecord: boolean
instanceVariables?: link[]: (InstanceVariable)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1460</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//LogicalRecord_InstanceVariable
    </panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2050</x>
      <y>1220</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//LogicalRecord_UnitType
    </panel_attributes>
    <additional_attributes>80.0;10.0;80.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>1500</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/RepresentedVariable/*
-
--&gt; IdentifiableArtefact
-
variable: link: (Variable)
universe: link: (Universe)
substantiveValueDomain?: link: (EnumeratedValueDomain, DescribedValueDomain)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>1370</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RepresentedVariable_Variable
    </panel_attributes>
    <additional_attributes>80.0;10.0;50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>1420</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RepresentedVariable_Universe
    </panel_attributes>
    <additional_attributes>360.0;10.0;80.0;10.0;80.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>1540</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RepresentedVariable_EnumeratedValueDomain, DescribedValueDomain
</panel_attributes>
    <additional_attributes>200.0;10.0;100.0;10.0;100.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1020</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/UnitDataSet/*
-
--&gt; IdentifiableArtefact
--&gt; DataSet
-
unitDataStructure: link: (UnitDataStructure)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1110</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//UnitDataSet_UnitDataStructure
    </panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1190</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/UnitDataStructure/*
-
--&gt; IdentifiableArtefact
--&gt; DataStructure
-
logicalRecords: link[]: (LogicalRecord)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1280</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//UnitDataStructure_LogicalRecord
    </panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>1120</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*/UnitType/*
-
--&gt; IdentifiableArtefact
--&gt; Concept
-
typeOfStatisticalUnit: string(enum)
  - ENTERPRISE, ESTABLISHMENT, PERSON, FAMILY, HOUSEHOLD, SHAREHOLDER, MUNICIPALITY, NOT_APPLICABLE
parentUnitTypes?: link[]: (UnitType)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>1080</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//UnitType_UnitType
    </panel_attributes>
    <additional_attributes>20.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2440</x>
      <y>1300</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/Variable/*
-
--&gt; IdentifiableArtefact
--&gt; Concept
-
unitType: link: (UnitType)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>1200</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Variable_UnitType
    </panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>1580</y>
      <w>710</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//InstanceVariable_EnumeratedValueDomain, DescribedValueDomain
    </panel_attributes>
    <additional_attributes>690.0;10.0;660.0;10.0;660.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>1560</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//RepresentedVariable_EnumeratedValueDomain, DescribedValueDomain
    </panel_attributes>
    <additional_attributes>200.0;120.0;100.0;120.0;100.0;90.0;90.0;80.0;100.0;70.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>1770</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*/InstanceVariableRelationship/*
-
--&gt; IdentifiableArtefact
-
relationType: string(enum)
  - PARENT, CHILD, SIBLING, UNKNOWN
sourceComponents: link[]: (InstanceVariable)
targetComponents: link[]: (InstanceVariable)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>1760</y>
      <w>540</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*/Population/*
-
--&gt; IdentifiableArtefact
--&gt; Concept
-
populationType: string(enum)
  - TARGET, SURVEY
referencePeriodStartDate?: datetime
referencePeriodEndDate?: datetime
geography?: string(enum)
  - CONTINENT, COUNTRY, REGION, COUNTY, MUNICIPALITY, ADRESS, CADASTRE, GEOLOCATION
universes: link[]: (Universe)
parentPopulations?: link[]: (Population)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2720</x>
      <y>1340</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/Universe/*
-
--&gt; IdentifiableArtefact
--&gt; Concept
-
unitTypes: link[]: (UnitType)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3040</x>
      <y>960</y>
      <w>550</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/AdministrativeDetails/*
-
--&gt; object
-
administrativeDetailType: string(enum)
  - DEFAULTLANGUAGE, ANNOTATION, ALIAS, URL, DOCUMENTATION, LOCALID, ORIGIN
values: string[]

lt=.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3040</x>
      <y>660</y>
      <w>340</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*/IdentifiableArtefact/*
-
-
id: string
name: MultilingualText.MultilingualText[]
description?: MultilingualText.MultilingualText[]
shortName?: string
administrativeStatus?: string(enum)
  - DRAFT, INTERNAL, OPEN, DEPRECATED
createdDate: datetime
createdBy: string
version?: string
versionValidFrom: datetime
versionRationale?: MultilingualText.MultilingualText[]
lastUpdatedDate?: datetime
lastUpdatedBy?: string
validFrom: datetime
validUntil?: datetime
administrativeDetails?: AdministrativeDetails.AdministrativeDetails[]
agentInRoles?: link[]: (AgentInRole)

lt=.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>1430</y>
      <w>400</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Population_Universe
    </panel_attributes>
    <additional_attributes>380.0;10.0;380.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>1720</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ComponentRelationship_IntanceVariable
    </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>1720</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ComponentRelationship_IntanceVariable
    </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>20</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*GSIM Physical Data Model - RAML Schema*
Version: 2021-03-19, 08:57
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3210</x>
      <y>910</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>820</y>
      <w>450</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*/DataResource/*
-
--&gt; IdentifiableArtefact
--&gt; InformationResource
-
dataResourceType?: string(enum)
  - STATISTICAL_REGISTER_PERSONS, ETABLISHMENT_ENTERPRISE_REGISTER
dataSets?: link[]: (UnitDataSet, DimensionalDataSet)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>920</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataResource_DimensionalDataSet</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>920</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataResource_UnitDataSet</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>1720</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Population_Population
 </panel_attributes>
    <additional_attributes>30.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1540</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*/MappingRawDataToInputData/*
-
-
id: string
sourceName: string
sourcePath: string
targetInstanceVariable: link: (InstanceVariable)
validFrom?: datetime
validUntil?: datetime
lastUpdatedDate?: datetime
lastUpdatedBy?: string

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>1610</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//MappingRawDataToInputData_InstanceVariable
    </panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2540</x>
      <y>790</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//AgentInRole_Agent</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2350</x>
      <y>810</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2830</x>
      <y>810</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//AgentInRole_Role</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>640</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Agent_Agent
    </panel_attributes>
    <additional_attributes>30.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2900</x>
      <y>1200</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Universe_SubjectField
    </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>1190</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Universe_UnitType
    </panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;50.0;310.0;50.0;310.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>1130</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//UnitType_SubjectField
    </panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2620</x>
      <y>1180</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Variable_SubjectField
    </panel_attributes>
    <additional_attributes>120.0;10.0;20.0;10.0;20.0;50.0;10.0;60.0;20.0;70.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2830</x>
      <y>1530</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DescribedValueDomain_MeasurementType</panel_attributes>
    <additional_attributes>110.0;20.0;50.0;20.0;40.0;10.0;30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2830</x>
      <y>1560</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//EnumeratedValueDomain_MeasurementType</panel_attributes>
    <additional_attributes>110.0;10.0;80.0;10.0;80.0;100.0;50.0;100.0;40.0;90.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3030</x>
      <y>1580</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//MeasurementUnit_MeasurementType
    </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2960</x>
      <y>880</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
//IdentifiableArtefact_AgentInRole</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3270</x>
      <y>1760</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>symbol=component
*/K L A S S/*
-
Statistics Norways system for classifications 
and codelists based on GSIM

 www.ssb.no/klass/

bg=light_gray
fontsize=14
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>1720</y>
      <w>530</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
//EnumeratedValueDomain_KLASS</panel_attributes>
    <additional_attributes>510.0;100.0;120.0;100.0;110.0;90.0;100.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>780</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataResource_DataResource</panel_attributes>
    <additional_attributes>30.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>350</y>
      <w>60</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataHarvesting_Protocol</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;40.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>350</y>
      <w>60</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Questionnaire_Protocol</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;40.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>350</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//AdministrativeRegister_Protocol</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;40.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>350</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Product_Protocol</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>430</y>
      <w>450</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Product_UnitDataSet
</panel_attributes>
    <additional_attributes>430.0;590.0;430.0;560.0;180.0;560.0;170.0;550.0;160.0;560.0;80.0;560.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>450</y>
      <w>70</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Product_DimensionalDataSet
</panel_attributes>
    <additional_attributes>50.0;570.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>570</y>
      <w>70</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//AdministrativeRegister_DimensionalDataSet
</panel_attributes>
    <additional_attributes>50.0;450.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>690</y>
      <w>70</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Questionnaire_DimensionalDataSet</panel_attributes>
    <additional_attributes>50.0;330.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>690</y>
      <w>70</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataHarvesting_Protocol</panel_attributes>
    <additional_attributes>50.0;330.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>540</y>
      <w>450</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//AdministrativeRegister_UnitDataSet</panel_attributes>
    <additional_attributes>430.0;480.0;430.0;450.0;180.0;450.0;170.0;440.0;160.0;450.0;80.0;450.0;80.0;20.0;60.0;20.0;50.0;10.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>660</y>
      <w>450</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Questionnaire_UnitDataSet</panel_attributes>
    <additional_attributes>430.0;360.0;430.0;330.0;180.0;330.0;170.0;320.0;160.0;330.0;80.0;330.0;80.0;20.0;60.0;20.0;50.0;10.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>780</y>
      <w>450</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataHarvesting_UnitDataSet</panel_attributes>
    <additional_attributes>430.0;240.0;430.0;210.0;180.0;210.0;170.0;200.0;160.0;210.0;80.0;210.0;80.0;20.0;60.0;20.0;50.0;10.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>810</y>
      <w>70</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataHarvesting_DimensionalDataSet</panel_attributes>
    <additional_attributes>50.0;210.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1340</x>
      <y>970</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>consumes /
produces
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1650</x>
      <y>970</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>consumes / produces
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>390</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_Product</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;130.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>500</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_AdministrativeRegister</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0;40.0;10.0;90.0;10.0;100.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>510</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_Questionnaire</panel_attributes>
    <additional_attributes>10.0;130.0;30.0;130.0;40.0;120.0;90.0;120.0;100.0;130.0;160.0;130.0;160.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>510</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_DataHarvesting</panel_attributes>
    <additional_attributes>10.0;250.0;30.0;250.0;40.0;240.0;90.0;240.0;100.0;250.0;160.0;250.0;160.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>660</y>
      <w>100</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_UnitDataStructure</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;500.0;80.0;500.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>660</y>
      <w>450</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_DimensionalDataStructure</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;500.0;220.0;500.0;230.0;490.0;240.0;500.0;430.0;500.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>620</y>
      <w>650</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_AgentInRole
    </panel_attributes>
    <additional_attributes>630.0;240.0;630.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>600</y>
      <w>670</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_AgentInRole
    </panel_attributes>
    <additional_attributes>650.0;260.0;650.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2160</x>
      <y>590</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>informationProviders
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2160</x>
      <y>630</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>informationConsumers
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>330</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//OutputSpecification_Presentation
    </panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>390</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Product_Presentation
    </panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0;50.0;10.0;60.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>470</y>
      <w>400</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Presentation_DimensionalDataSet
    </panel_attributes>
    <additional_attributes>380.0;630.0;10.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>470</y>
      <w>780</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Presentation_UnitDataSet
    </panel_attributes>
    <additional_attributes>760.0;630.0;740.0;630.0;740.0;670.0;530.0;670.0;520.0;660.0;510.0;670.0;10.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>90</y>
      <w>30</w>
      <h>1840</h>
    </coordinates>
    <panel_attributes>lw=2
fg=gray

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>80</y>
      <w>240</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProvisionAgreement_DimensionalDataStructure</panel_attributes>
    <additional_attributes>140.0;10.0;220.0;10.0;220.0;500.0;200.0;510.0;200.0;560.0;220.0;580.0;220.0;780.0;130.0;780.0;120.0;770.0;110.0;780.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>420</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataResource_DataResource</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2020</x>
      <y>20</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataResource_DataResource</panel_attributes>
    <additional_attributes>30.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>110</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//StatisticalProgram_StatisticalProgramCycle</panel_attributes>
    <additional_attributes>170.0;20.0;100.0;20.0;90.0;10.0;80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>240</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//DataResource_DataResource</panel_attributes>
    <additional_attributes>180.0;130.0;130.0;130.0;130.0;20.0;100.0;20.0;90.0;10.0;80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>110</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*/--- Types and abstract GSIM objects --- /*
valign=center
fontsize=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>1290</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//LogicalRecord_LogicalRecord</panel_attributes>
    <additional_attributes>30.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>80</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=2
fg=gray

</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>3020</x>
      <y>620</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Abstract - the "mother" 
of all GSIM objects
lt=..
fg=blue
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>1890</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=2
fg=gray

</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2870</x>
      <y>290</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>140</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//StatisticalProgramCycle_BusinessProcess</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>220</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//BusinessProcess_ProcessStep
    </panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2980</x>
      <y>220</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProcessStep_ProcessStepInstance
    </panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3310</x>
      <y>220</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProcessStepInstance_ProcessExecutionLog
    </panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3280</x>
      <y>90</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProcessStepInstance_TransformableOutput    </panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3280</x>
      <y>300</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//ProcessStepInstance_TransformableOutput
    </panel_attributes>
    <additional_attributes>80.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>70</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GSIM Base Group
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>70</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GSIM Structure Group
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>70</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GSIM Concept Group
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>70</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GSIM Exchange Group
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>70</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GSIM Business Group
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
